<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style-type: none;
        position: absolute;
      }
      .hide {
        display: none;
        font-size: 65px;
        font-family: "Times New Roman", Times, serif;
        color: white;
        border: 1px solid red;
        background-color: black;
        /* close button is being dumb and doesn't want to be the same size, dont forget to fix it */
      }

      .open-button {
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
      }
      .input-box {
        border: 1px solid red;
        margin: auto;
        width: 30%;
        text-align: center;
        font-size: 20px;
        position: relative;
      }
    </style>
    <title>Dibs Game</title>
  </head>
  <body>
    <ul>
      <li>
        <button onclick="menuopen()" id="open-button" class="open-button">
          Menu
        </button>
      </li>

      <li><a href="tutorial" id="tutorial" class="hide">Tutorial</a></li>
      <li><a href="Garage" id="garage" class="hide">Garage</a></li>
      <li>
        <button onclick="menuclose()" id="close-button" class="hide">
          Close
        </button>
      </li>
    </ul>
    <form action="yayyeet" class="input-box">
      <label for="Input">Input Car Here</label>
      <input type="search" name="input car" size="50" />
      <input type="submit" value="Enter" />
    </form>
    <script>
      function menuopen() {
        let menu_contents; //declares a variable
        menu_contents = Array.from(document.getElementsByClassName("hide")); //returns a nodelist that is changed to an array, array contains the sidebar menu items
        menu_contents[0].style.display = "block"; //allows for the items in the array to be styled when function is activated
        menu_contents[1].style.display = "block";
        menu_contents[2].style.display = "block";
        menu_contents;
        // varible
      }
      function menuclose() {
        let menu_contents; //declares a variable
        menu_contents = Array.from(document.getElementsByClassName("hide")); //returns a nodelist that is changed to an array, array contains the sidebar menu items
        menu_contents[0].style.display = "none"; //allows for the items in the array to be styled when function is activated
        menu_contents[1].style.display = "none";
        menu_contents[2].style.display = "none";
      }
    </script>
  </body>
</html>
<!-- html of
sidebar
input box
backgorund
then js of each
then css of each
 -->
